{{- if .Values.keycloak.ingress.replacePath }}
# Replace path with regex
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "app.chartname" . }}-keycloak-replacepathregex
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  replacePathRegex:
    regex: {{ .Values.keycloak.ingress.replacePath.regex }}
    replacement: {{ .Values.keycloak.ingress.replacePath.replacement }}
{{- end }}
{{- if .Values.keycloak.ingress.replaceBody }}
---
# Replace body with regex
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "app.chartname" . }}-keycloak-replacebodyregex
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  plugin:
    rewriteBody:
      rewrites:
      - regex: {{ .Values.keycloak.ingress.replaceBody.regex | quote }}
        replacement: {{ .Values.keycloak.ingress.replaceBody.replacement | quote }}
      logLevel: {{ default .Values.keycloak.ingress.replaceBody.logLevel 0 }}
      {{- if .Values.keycloak.ingress.replaceBody.monitoring }}
      monitoring:
        {{- if .Values.keycloak.ingress.replaceBody.monitoring.methods }}
        methods:
          {{- range $index, $element := .Values.keycloak.ingress.replaceBody.monitoring.methods }}
          - {{ $element | quote }}
          {{- end }}
        {{- end }}
        {{- if .Values.keycloak.ingress.replaceBody.monitoring.types }}
        types:
          {{- range $index, $element := .Values.keycloak.ingress.replaceBody.monitoring.types }}
          - {{ $element | quote }}
          {{- end }}
        {{- end }}
      {{- end }}
{{- end }}
{{- if .Values.keycloak.ingress.replaceHeader }}
---
# Replace Headers with regex
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "app.chartname" . }}-keycloak-replaceheaderregex
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  plugin:
    rewriteHeaders:
      rewrites:
        - header: {{ .Values.keycloak.ingress.replaceHeader.header }}
          regex: {{ .Values.keycloak.ingress.replaceHeader.regex }}
          replacement: {{ .Values.keycloak.ingress.replaceHeader.replacement }}
{{- end }}
{{- if .Values.keycloak.ingress.headers }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "app.chartname" . }}-keycloak-headers
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  headers:
{{ toYaml .Values.keycloak.ingress.headers | indent 4 }}
{{- end }}
{{- if .Values.keycloak.ingress.clientMaxBodySize }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "app.chartname" . }}-keycloak-client-max-body-size
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  buffering:
    maxRequestBodyBytes: {{ .Values.keycloak.ingress.clientMaxBodySize }}
{{- end }}
