apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "app.chartname" . }}-auth"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
stringData:
  auth.conf: |
    encryptionKey = {{ .Values.config.auth.encryptionKey | quote }}
    signKey = {{ .Values.config.auth.signKey | quote }}
    tokenKey = {{ .Values.config.auth.tokenKey | quote }}
    audTokenClaim = {{ .Values.config.auth.audTokenClaim | quote }}
    issTokenClaim = {{ .Values.config.auth.issTokenClaim | quote }}
    tokenLifetime = {{ .Values.config.auth.tokenLifetime | quote }}